# ocr-tess4j

./: .classpath  .project  README.md  pom.xml
res/: setup.properties
src/core/: FileToText.java  ImageToText.java  Log.java  PdfToImage.java  PdfToText.java  Util.java
src/core/layout/: PdfRemoveImage.java  PdfStamperExample.java
src/test/: Test.java
